server.port=9090
server.servlet.contextPath=/myWebApp
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/sample
spring.datasource.username: lalit
spring.datasource.password: password
jpa.hibernate.ddl-auto: update
jpa.generate-ddl: true
jpa.show-sql: true
